*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
COLORI:
Azzurro tasti: #0061FF
Azzurro sfondo: #B4D0E7
Sfondo Footer: #000000
*/


body{
    font-family: 'Open Sans', sans-serif;
    padding-top: 80px;
    color: black;
}

header{
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 30px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#t-l-menu, #t-r-menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style-type: none;
}

header ul{
    display: flex;
}

header a{
    text-decoration: none;
    color: currentColor;
}

#t-l-menu li{
    margin-left: 40px;
}

#t-r-menu li{
    margin-left: 40px;
}

.blue-but, .white-but{
    text-decoration: none;
    display: inline-block;
}

.blue-but{
    color: white;
    background-color: #0061FF;
    padding: 8px 12px;
}

.white-but{
    padding: 8px 12px;
    color: black;
    border: 1px solid black;
}

.large-container{
    background-color: #B4D0E7;
    height: 850px;
    width: 100%;
    padding-top: 80px;
    margin-bottom: 200px;
}

.central-container{
    width: 1200px;
    margin: 0 auto;
}

#start-container{
    width: 1400px;
    margin: 0 auto;
}

h1{
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 60px;
}

img{
    display: block;
    width: 100%;
}

#intro{
    display: flex;
    justify-content: space-between;
}


#col-l{
    width: 25%;
}

#col-r{
    width: 75%;
}

.mb-30{
    margin-bottom: 30px;
}

.mb-50{
    margin-bottom: 50px;
}

.mb-100{
    margin-bottom: 100px;
}

#arrow{
    position: absolute;
    bottom: 20px;
    font-size: 50px;
}

.fa-solid{
    color: black;
}

h2{
    font-size: 45px;
    margin-bottom: 50px;
}

#pricing-choice{
    display: flex;
    margin-bottom: 50px;
}

#pricing-choice li{
    margin-right: 50px;
}

.circle{
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    vertical-align: middle;
}

#monthly{
    border: 5px solid royalblue;
}

#yearly{
    border: 2px solid lightgrey;
}

#pricing-profiles{
    display: flex;
    justify-content: space-between;
}

.column{
    width: 30%;
    border: 1px solid lightgrey;
    font-size: 18px;
}

.column, .profile{
    border-bottom: 1px solid lightgrey;
}

.profile{
    text-align: center;
    line-height: 40px;
}

.profile-details{
    padding: 30px 25px;
}

h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}

.user-features li{
    display: flex;
}

.user-features p{
    padding-left: 5px;
}

.profile-details .blue-but{
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
}

.profile-details hr{
    width: 60px;
    color: lightgrey;
}

h4{
    font-weight: bold;
}

.fa-check{
    color: #0061FF;
}

.sales-team{
    border: 1px solid lightgrey;
}

.sales-team .profile{
    border-bottom: 1px solid lightgrey;
}

.sales-contact-container{
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
}

.left-section{
    width: 65%;
}

.right-section{
    width: 30%;
}

.right-section .blue-but{
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
}

.partners{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.partners .right-section{
    padding-top: 50px;
}

.partners p{
    font-size: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 30%;
}

.card p{
    font-size: 18px;
}

/* QUADRATI:
Designit: #A2D39B
Designit bordo: #D1E9CD
ASU: #61082B
UF Florida: #0093CE
Topps: #0093CE
World Bycycle Relief: #D5001F
Hearst: #B4D0E7
Lonely Planet: #0D2481
Clear Channel: #FFD830 */

.top-customers{
    width: 100%;
    display: flex;
}

.central-square, .tags-container{
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}

.tags-container{
    display: flex;
    flex-wrap: wrap;
}

.client-tag{
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    position: relative;
    fill: white;
}

.client-tag img{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
}
#designit{
    background-color: #D1E9CD;
    padding: 15px;
}

#designit-int{
    width: 100%;
    height: 100%;
    
    background-color: #A2D39B;
}

.central-square{
    padding: 50px;
    background-color: #F5F5F5;
}

.central-square img{
    width: 300px;
}

.central-square hr{
    border: 1px solid grey;
    width: 100px;
}